# Set the username | password | port 
# Rename the file to .env (remove .example)

DATABASE_URL =postgres://<username>:<password>@localhost:<port>/ClipThread
TWITCH_CLIENT_ID=TWITCH_CLIENT_ID
TWITCH_CLIENT_SECRET=TWITCH_CLIENT_SECRET
YOUTUBE_CLIENT_ID=YOUTUBE_CLIENT_ID
YOUTUBE_CLIENT_SECRET=YOUTUBE_CLIENT_SECRET
TWITCH_REDIRECT_URI = http://localhost:3000/twitch/callback ## Need to add same url in https://dev.twitch.tv/console/APP OAuth Redirect URLs